@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
    margin: 0 10px;
}

:root {
    --white-color: #fff;
    --dark-color: #131318;
    --gray-color: #5A5A5D;
    --orange-color: #FF5400;
    --primary-rgba-color: rgba(19, 19, 24, 0.70);
    --secondary-rgba-color: rgba(251, 181, 99, 0.05);
}

/* nested css */
.container {
    max-width: 1140px;
    margin: 0 auto;
}

.h2 {
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.p {
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.gap {
    margin: 0 10px;
}

.my {
    margin: 15px 0;
}

.btn-primary {
    background: var(--orange-color);
    padding: 15px 40px;
    color: var(--white-color);
    font-size: 14px;
    border: none;
    margin-top: 1rem;
    border-radius: 5px;
}

.m-y {
    margin: 50px 0;
}

a {
    text-decoration: none;
}

/* header-section */

/* nav logo */

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

span.brand {
    color: green;
    font-size: 30px;
    font-style: italic;
}

span.b-color {
    color: var(--orange-color);
    font-size: 25px;
}

/* nav list */

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.nav-ul li {
    display: inline-block;
    padding: 10px 20px;
    list-style: none;
}

.nav-ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 500;
}

a.li-color {
    color: var(--orange-color) !important;
}

/* navigation bar */
.navigation-bar {
    font-size: 30px;
    color: black;
    line-height: 80px;
    margin: 3px 15px;
    cursor: pointer;
    display: none;
}


.banner-section {
    background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0.00) 100%), url(images/bg.png);
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    border-radius: 15px;
}

.banner-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-content-center {
    text-align: center;
    width: 600px;
    margin: 100px 0;
}

h1.banner-title {
    color: white;
    font-size: 50px;
}

p.banner-discription.p {
    color: white;
    margin-top: 20px;
}

.palce-searcing {
    display: flex;
    justify-content: center;
    align-items: center;
}

.place-searcing-data {
    background: #ffffff4f;
    padding: 15px;
    border-radius: 5px;
}

#search-district {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin: 0 10px;
}

#search-place {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-right: 10px;
}

.search-input {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.find-btn {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--white-color);
    background-color: var(--orange-color);
}

span.icon {
    margin-right: 5px;
    font-size: 15px;
}

/* about section */
.about-section-images {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.about-section-images img {
    width: 50%;
    border-radius: 10px;
}

.about-section-discription {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.about-section-text {
    width: 800px;
    margin-bottom: 30px;
}

span.wellcome {
    color: green;
    font-size: 45px;
}

/* popular tour section */
.popular-tour-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

ul.popular-section-ul {
    margin-left: 29px;
}

.popular-tour-section-left-side-text h2 {
    margin: -9px 0;
}

.popular-tour-section-left-side-text {
    width: 500px;
}

h1.text-center.jam {
    margin-left: -34px;
}

h1.text-center.merika {
    margin-left: -30px;
}




/* img */
/* destination-section  top*/
.flex-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.discription-text {
    width: 800px;
    text-align: center;
}

/* destination-section bootom */
.destination-section-place-div-1,
.destination-section-place-div-2,
.destination-section-place-div-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    border-radius: 10px;


}


.destination-section-place-div-1 img,
.destination-section-place-div-2 img,
.destination-section-place-div-3 img {
    width: 100%
}


/* images */
#jamacug {
    width: 300px;
    height: 272px;
    border-radius: 10px;
}

img#malisiya {
    width: 365px;
    height: 275px;
    border-radius: 10px;
}

/* img div */
.relative {
    position: relative;
}

.text-center {
    position: absolute;
    top: 44%;
    left: 39%;
    color: white;
}

/* service pakeges section */
.service-pakeges {
    display: grid;
    justify-content: space-evenly;
    gap: 20px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
}

/* card */
.card-1,
.card-2,
.card-3 {
    line-height: 60px;
    padding: 27px;
    border-radius: 15px;
}

.card-1 {
    background: #fffbf7;
}

.card-2 {
    background: #f4fdff;
}

.card-3 {
    background: #fffbf7;
    transform: translateX(50%);
}

.card-1 h3,
.card-2 h3,
.card-3 h3 {
    color: black;
    font-size: 24px;
    font-weight: 800;
}

/* discount section*/
.discount-price {
    background: url("images/kuala-lumpur-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 10px;
}

.Taiwan-tour {
    background: url("images/banner1.png");
}

/* offer pakegs */
ul.price li {
    display: inline-block;
    padding-right: 10px;
    font-size: 17px;
}

span.color-red {
    color: red;
    margin-right: 11px;
}

h3.offer-h3 {
    color: var(--dark-color);
    font-size: 24px;
    font-weight: 800;

}

.offer-h4 {
    color: var(--orange-color);
    font-size: 20px;
    font-weight: 800;
}

.offer-date-rate {
    width: 500px;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(1.5px);
    padding: 20px;
    line-height: 61px;
    float: right;
    transform: translate(-53px, 53px);
}

/* opper pakeges */
/* discount-price-between */
.discount-price-between {
    background: url("images/banner2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 10px;
    margin: 20px 0;
}

.offer-date-rate.price-between {
    float: left;
    transform: translate(50px, 50px);
}

/* beautiful section */
.beautiful-place-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

iframe {
    width: 600px;
    border-radius: 10px;

}


/* newslatter section */
.display.text-center {
    left: 64%;
    background: var(--orange-color);
    color: var(--white-color);
    padding: 27px 25px;
    text-align: center;
    border-radius: 10px;
    rotate: -35deg;
    top: 61%;
}

.Newsletter-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.left-form {
    border: 1px solid var(--orange-color);
    width: 477px;
    height: 421px;
    flex-shrink: 0;
    padding: 32px;
    border-radius: 10px;
}

.left-form h1 {
    font-size: 28px;
    font-weight: 800;
}

input#name,
input#eamil {
    display: block;
    padding: 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 400px;
    outline: none;
    border: none;
    margin: 25px 0;
}

button#subscribe-btn {
    width: 400px;
    padding: 16px 0;
    font-size: 20px;
    font-weight: 700;
    margin-top: 8px;
}


/* footer-ul */
.footer-ul li {

    list-style: none;
    display: inline-block;
}

.footer-ul li a {
    padding: 0 15px;
    font-size: 25px;
    color: black;
}

.footer-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-fontent {
    width: 900px;
    text-align: center;
    line-height: 91px;
}

.logo.footer-logo {
    justify-content: center;
}